@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lobster&family=Manrope:wght@200..800&display=swap');

.manrope-font {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}



*{
    margin: 0;
}
body{
    margin: 0 auto;
    width: 95%;
}
/* share style */
h1{
    font-size: 5rem;
    font-weight: 800;
    color: rgb(28, 28, 28);
}
h2{
    color: rgb(28, 28, 28);
    font-size: 3rem;
    font-weight: 800;
}
p{
    color: rgb(119, 119, 119);
    font-size: 1rem;
    font-weight: 500;
}
.container{
    display: flex;
    margin: 5rem auto;
}
.primary-btn{
    margin-top: 2rem;
     color: #fff;
     background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%,rgb(255, 137, 56) 100%);
     border: none;
     border-radius: 0.8rem;
     padding: 1.1rem;
     font-size: 1.25rem;
    
}
/* header section start hare */
.header-container{
    justify-content: space-between;
    gap: 2rem;
}
#header-btn{
    display: flex;
    align-items: center;
    gap: .5rem;
}
#header-btn p{
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.header-img{
    margin-bottom: -61px;
}

.rating{
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 221, 221);
    width: 220px;
    border-radius: 8px;
    padding: 19px 26px;
    margin-left: 4rem;
    margin-top: -3rem; 
    position: relative;
}

.rating h3{
    color: rgb(28, 28, 28);
    font-size: 30px;
    font-weight: 800;
}
/* header section end hare */

/* Our Feature Products section start */
.feature-container{
    margin-top: 8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.feature-title{
    width: 80%;
}
.feature-content{
    justify-content: space-around;
    gap: 8rem;
}
#feature-p{
    width: 200px;
}
.great-tea-container{
    justify-content: space-between;
    align-items: center;
}

.great-tea-content{
    width: 50%;
    padding: 2rem;
}
.great-tea-content h2{
margin-bottom: 1rem;
}
.great-tea-content h5{
margin-bottom: .5rem;
margin-top: 2rem;
}
.great-tea-img-box{
    width: 50%;
    margin: 0
}

.gradient-box-1,
.gradient-box-2{
    margin-top: 2rem;
    width: 13rem;
    height: 8rem;
    background: linear-gradient(270.00deg, rgba(255, 0, 0, 0.178) 0%,rgba(255, 136, 56, 0.5) 100%);
    border-radius: 18px;
}
.gradient-box-2{
    background: linear-gradient(90.00deg, rgb(217, 217, 217),rgba(255, 255, 255, 0) 100%);
}
.great-tea-text{
    width: 70%;
}

/* event section start */
.event-container{
    margin-top: 8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.event-title{
    width: 80%;
}
.event-content{
    justify-content: space-around;
    gap: 8rem;
    text-align: start;
}
.event-products a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 700;
    padding-top: 1rem;
}
.event-products p{
    margin: 1rem 0;
}
.event-products h4{
    margin-top: 1rem;
    font-weight: 800;
}
#event-p{
    width: 200px;
    margin-top: 1rem;
}
/* event section end*/

.ready-container{
    justify-content: space-between;
    align-items: center;
    width: 90%;

}
.ready-container input{
    border:none;
    font-size: 1.3rem;
    font-weight: 600;
}

/* footer section star */
.footer-container{
    justify-content: space-between;
}
.footer-content P{
    margin-top: 1rem;
}
.footer-content h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 1rem;
    width: 216px;
}
.footer-content h3{
    font-size: 1.2rem;
    font-weight: 800;

}
.footer-content input{
    padding: .5rem;
    border: none;
    border-bottom: 2px solid rgb(73, 73, 73);
}
.footer-content P:hover{
    cursor: pointer;
}
.footer-btn{
    width: 305px;
}
.footer-btn button{
    border-radius: 50%;
    font-size: .8rem;
    width: 30px;
    height: 30px;
    padding: 0;
}
#copy{
    text-align: center;
    margin: 5rem auto;
}

@media screen and (max-width:576px){
    .container{
        flex-direction: column;
        margin: 2rem auto;
    }

    h1{
        font-size: 3.5rem;
    }
    .header-img{
        width: 100%;
    }
    .event-title,
    .feature-title,
    .great-tea-content{
        width: 95%;
        padding: 0;
    }
    .feature-content{
        gap: 4rem;
    }
    .great-tea-img-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .great-tea-img-box img{
    }
    .gradient-box-1,
    .gradient-box-2{
        display: none;
    }
    .ready-container{
        justify-content: center;
        align-items: center;
    }
    .ready-container input{
        border:none;
        font-size: 1rem;
        font-weight: 600;
    }
    .ready-container button{
        border:none;
        font-size: 1rem;
        font-weight: 600;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    .footer-btn{
        width: auto;
    }
}

/* responsive for tab */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .header-container,
    .event-content,
    .great-tea-container{
        flex-direction: column;
    }
    .feature-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .great-tea-img-box{
        width: 100%;
    }
    .great-tea-img-box,
    .great-tea-text{
     width: 95%;

    }
    #feature-p{
        width: 90%;
    }
}